{
  "name": "aventura-game",
  "version": "1.0.0",
  "description": "Interactive story engine with puzzles and dynamic state management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example": "node dist/examples/console-player.js",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "interactive-fiction",
    "game-engine",
    "story",
    "adventure",
    "puzzles"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
